spring.datasource.url=jdbc:postgresql://postgres:5432/${PG_DB}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update